version: '3.8'

services:
  pyspark3:
    build: .
    container_name: pyspark3
    ports:
      - "8888:8888"
    volumes:
      - ./:/home/jovyan/work
    environment:
      - GRANT_SUDO=yes
      - JUPYTER_ENABLE_LAB=yes
